* {
  box-sizing: border-box;
}

body {
  background-color: #d8c5ca;
}

.header {
  background-color: rgb(163, 21, 99);
  color: white;
  padding: 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
  display: inline-block;
  font-size: 50px;
  margin-left: 60px;
 
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1;
}

nav {
  padding-top: 40px;
  margin-right: 60px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-left: 100px;
}

a {
  color: white;
  text-decoration: none;
  border-bottom: 3px solid white;
}

div {
  height: 300px;
  width: 100%;
  margin-bottom: 25px;
}

.hero-banner{
  height: 300px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/abstract.jpg");  
}
h2 {
  display: inline-block;
  font-size: 40px;
  float: right;
  margin-right: 60px; 
}

.about-me {
  display: inline-flexbox;
  flex-direction: row;
  width: 50%;
  align-items: center;
  justify-content: space-between;  
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 200px;
  align-items: center;
}

h3 {
  display: flex;
  font-size: 30px;
  float: left;
  margin-left: 200px;
  padding: 10px;
  color: #221919

/*.about-me {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}*/
 
}
p {
  font-size: 20px;
  padding-right: 70px;
  text-align: center right;
  text-align: justify;
  color: #221919;
  margin: 60px;
}

h4 { 
    display: inline;
    font-size: 30px;
    text-align: left;
    float: left;
    padding: 10px;
    margin-left: 200px;
    color: #221919
  }
  
#SurfReport {
  grid-area: Surf Report;
  background-image: url("../images/shanghai.jpg");

}
#LEDWall {
  grid-area: LED Wall;
  background-image: url("../images/visual.jpg");
}

#Calculator {
  grid-area: Calculator;
  background-image: url("../images/images.jpg");
}

#PastelPuzzles {
  grid-area: Pastel Puzzles;
  background-image: url("../images/illustrator.jpg");
}

#RunBuddy {
  grid-area: Run Buddy;
  background-image: url("../images/pexels-mathias.jpg");
  
}


/* Category Grid CSS */

#categoryGridArea {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-bottom: 2px solid black;
  margin: 50px auto;
  justify-content: space-evenly;
  gap: 20px;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding:30px;
  height: 40px;
  color: white;
  font-size: 25px;
  border-bottom: 5px solid #341a94;
  text-align: left;
}

img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  
}


/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
/*#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: ;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}



h5,
h6 {
  
}